# azure-203-exam

./: README.md
Develop Azure Infrastructure as a Service compute solutions/Implement batch jobs by using Azure Batch Services/write code to run an Azure Batch Services batch job/: Deploy teamplate with Azure Cli.txt  Set RBAC to clients.docx
Develop Azure Infrastructure as a Service compute solutions/Implement batch jobs by using Azure Batch Services/write code to run an Azure Batch Services batch job/02/PoolAndResourceFile/: README.md  pom.xml
Domain-01-IaaS/01-Virtual-Machines/Java-samples/: .gitignore
Domain-01-IaaS/01-Virtual-Machines/Java-samples/vm/: README.md  pom.xml
Domain-01-IaaS/01-Virtual-Machines/Java-samples/vm/src/main/java/: azureauth.properties
Domain-01-IaaS/01-Virtual-Machines/Java-samples/vm/src/main/java/com/azure/exam203/vm/: Main.java  ManageVM.java  Utils.java
Domain-01-IaaS/01-Virtual-Machines/arm-template/: deploy-arm.sh  metadata.json
Domain-01-IaaS/01-Virtual-Machines/scripts/: createvm.sh
Domain-01-IaaS/01-Virtual-Machines/study-materials/: Azure Disk Encryption using Power Shell.docx  links.txt
Domain-01-IaaS/02-Batch-Services/Java-samples/ManageBatchAccount/: pom.xml
Domain-01-IaaS/02-Batch-Services/Java-samples/ManageBatchAccount/src/main/java/: azureauth.properties
Domain-01-IaaS/02-Batch-Services/Java-samples/ManageBatchAccount/src/main/java/com/azure/exam203/ManageBatchAccount/: Main.java  ManageBatchAccount.java  Utils.java
Domain-01-IaaS/02-Batch-Services/Java-samples/PoolAndResourceFile/src/main/java/: PoolAndResourceFile.java
Domain-01-IaaS/02-Batch-Services/scripts/: Azure CLI Script for batch account.txt  Deploy teamplate with Azure Cli.txt
Domain-01-IaaS/02-Batch-Services/study-material/: Implement batch jobs by using Azure Batch Services.docx  Set RBAC to clients.docx
Domain-01-IaaS/03-Container-Services/Java-samples/: Dockerfile  READ ME.txt  settings.properties
Domain-01-IaaS/03-Container-Services/Java-samples/course-api/: pom.xml
Domain-01-IaaS/03-Container-Services/Java-samples/course-api/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
Domain-01-IaaS/03-Container-Services/Java-samples/course-api/src/main/resources/: application.properties
Domain-01-IaaS/03-Container-Services/study-materials/: 01_Azure_Container_Registry.docx  02_Container_on_WebApp.docx
User_Domain_Service/: demo.mv.db  demo.trace.db
User_Domain_Service/User_Domain_Service/: pom.xml
User_Domain_Service/User_Domain_Service/src/main/java/com/tcs/internal/userdomainservice/: UserDomainServiceApplication.java
User_Domain_Service/User_Domain_Service/src/main/java/com/tcs/internal/userdomainservice/controller/: HealthCheckController.java  UserController.java
User_Domain_Service/User_Domain_Service/src/main/java/com/tcs/internal/userdomainservice/domain/: ErrorResponse.java  GenericResponse.java
User_Domain_Service/User_Domain_Service/src/main/java/com/tcs/internal/userdomainservice/exception/: UserDomainServiceException.java  UserDomainServiceValidationException.java
User_Domain_Service/User_Domain_Service/src/main/java/com/tcs/internal/userdomainservice/model/: User.java
User_Domain_Service/User_Domain_Service/src/main/java/com/tcs/internal/userdomainservice/repository/: UserRepository.java
User_Domain_Service/User_Domain_Service/src/main/java/com/tcs/internal/userdomainservice/service/: UserService.java
User_Domain_Service/User_Domain_Service/src/main/resources/: application.properties
User_Domain_Service/User_Domain_Service/src/test/java/com/tcs/internal/userdomainservice/: UserDomainServiceApplicationTests.java
User_Service/: pom.xml
User_Service/src/main/java/com/tcs/internal/userservice/: UserServiceApplication.java
User_Service/src/main/java/com/tcs/internal/userservice/config/: SwaggerConfig.java
User_Service/src/main/java/com/tcs/internal/userservice/controller/: HealthCheckController.java  UserController.java
User_Service/src/main/java/com/tcs/internal/userservice/model/: ErrorResponse.java  GenericResponse.java  User.java
User_Service/src/main/resources/: swagger.properties
User_Service/src/test/java/com/tcs/internal/userservice/: UserServiceApplicationTests.java
