subscription=your subscription id
#Application ID that is created/registered in Azure Active directory
client=your client id
#Get this from application created/registered in Azure directory can be found just next to the Application id
tenant= your tenant id
#Below is the authentication key or secret generated for the application that is created/registered in Azure Active directory 
key=your secret id
#How to get these ids refer Set RBAC to clients.docx
managementURI=https\://management.core.windows.net/
baseURL=https\://management.azure.com/
authURL=https\://login.microsoftonline.com/bf95ca1d-cd8e-41fc-a3a0-9710e3bb83da/oauth2/v2.0/authorize
graphURL=https\://graph.windows.net



#refer to following page for detailed description
#https://docs.microsoft.com/en-us/azure/batch/batch-aad-auth