JDBC_URL=jdbc:mysql://mydb2905.mysql.database.azure.com:3306/test?serverTimezone=UTC
MYSQL_DB_USERNAME=myadmin@mydb2905 
MYSQL_DB_PASSWORD=Tanish@2509

jdbc:mysql://mydb2905.mysql.database.azure.com:3306/test?serverTimezone=UTC