subscription=<Your Subscription>
client=<Your application client ID>
key=<Your application secret id>
tenant=<your tenant id>
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/